<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Qanelas-Bold.otf">
            <string>Qanelas-Bold</string>
        </array>
        <array key="Qanelas-Light.ttf">
            <string>Qanelas-Light</string>
        </array>
        <array key="Qanelas-Regular.ttf">
            <string>Qanelas-Regular</string>
        </array>
        <array key="Qanelas-SemiBold.otf">
            <string>Qanelas-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsFront3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-Kf-XF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X7B-NW-lAx" appends="YES" id="dHj-W6-mJF"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Newsfrontlogo" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-MI-3Zn">
                                <rect key="frame" x="112.5" y="133.5" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-Kh-76A">
                                <rect key="frame" x="67.5" y="363.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="C56-fm-NAg"/>
                                    <constraint firstAttribute="height" constant="40" id="REk-AE-VMg"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-3c-Dky">
                                <rect key="frame" x="67.5" y="423.5" width="240" height="40"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.82745098039215681" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="03f-57-tFy"/>
                                    <constraint firstAttribute="height" constant="40" id="5At-nF-wtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerValidation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLs-jO-f3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWSFRONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-Rd-RTf">
                                <rect key="frame" x="16" y="288.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="s5c-ix-bxi"/>
                                    <constraint firstAttribute="height" constant="30" id="yRc-Z6-POZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-Ho-1Hi">
                                <rect key="frame" x="20" y="334" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Qanelas-Light" family="Qanelas" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59690556533575145" blue="0.58212769380962137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qb-Kh-76A" firstAttribute="top" secondItem="tZo-MI-3Zn" secondAttribute="bottom" constant="80" id="1Jw-bp-Oie"/>
                            <constraint firstItem="Udq-3c-Dky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kp-Lt-qkf"/>
                            <constraint firstItem="3qb-Kh-76A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eM-0e-WTn"/>
                            <constraint firstItem="3qb-Kh-76A" firstAttribute="top" secondItem="vfg-Ho-1Hi" secondAttribute="bottom" constant="8.5" id="Aji-x1-RB6"/>
                            <constraint firstItem="vfg-Ho-1Hi" firstAttribute="top" secondItem="rOo-Rd-RTf" secondAttribute="bottom" constant="15.5" id="H8i-1H-vHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfg-Ho-1Hi" secondAttribute="trailing" constant="20" id="Vqi-dq-cEg"/>
                            <constraint firstItem="Udq-3c-Dky" firstAttribute="top" secondItem="3qb-Kh-76A" secondAttribute="bottom" constant="20" id="Wdq-Rp-oti"/>
                            <constraint firstItem="tZo-MI-3Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQ7-qf-VTv"/>
                            <constraint firstItem="3qb-Kh-76A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="iLn-xs-1kk"/>
                            <constraint firstItem="vfg-Ho-1Hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lUn-sv-qrb"/>
                            <constraint firstItem="rOo-Rd-RTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWy-TH-8ox"/>
                            <constraint firstItem="rOo-Rd-RTf" firstAttribute="top" secondItem="tZo-MI-3Zn" secondAttribute="bottom" constant="5" id="mFO-2M-Tmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="3qb-Kh-76A" id="cc5-gU-yjM"/>
                        <outlet property="RegisterButton" destination="Udq-3c-Dky" id="ybn-1v-VNa"/>
                        <outlet property="lblValidationMsg" destination="vfg-Ho-1Hi" id="hRC-qH-EAx"/>
                        <segue destination="UCk-Ok-o0w" kind="show" identifier="PushToOTPSegue" id="q3j-m8-eaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X7B-NW-lAx">
                    <connections>
                        <action selector="HideKeyboard:" destination="BYZ-38-t0r" id="N7X-E2-fEm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-36" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="92l-ei-YN3">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" modalPresentationStyle="fullScreen" id="UCk-Ok-o0w" customClass="OTPViewController" customModule="NewsFront3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uld-A2-bBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-vi-mST">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bNv-Kh-vGW" appends="YES" id="fQV-lF-EhC"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75E-Db-jGK">
                                <rect key="frame" x="67.5" y="313.5" width="240" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C78-9U-Cij"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ZJa-o8-rAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LRl-Pb-f1m" kind="show" id="Q7j-hq-j4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-JT-Zg2">
                                <rect key="frame" x="157" y="369.5" width="61.5" height="11.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code was sent to your email: beatricel@cloudstaff.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-ZC-zDb">
                                <rect key="frame" x="20" y="190" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWSFRONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-ad-0Rp">
                                <rect key="frame" x="140" y="148.5" width="95.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Newsfrontlogo" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-ye-5uj">
                                <rect key="frame" x="147.5" y="63.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D46-14-WWG"/>
                                    <constraint firstAttribute="height" constant="80" id="GSi-1T-2FW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-od-Z6A">
                                <rect key="frame" x="75" y="248.5" width="225" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-JT-ftg">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HIl-89-cVQ"/>
                                            <constraint firstAttribute="width" constant="45" id="osB-Hu-1vM"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="field1DidBeginEditing:" destination="UCk-Ok-o0w" eventType="editingDidBegin" id="UUu-BD-20k"/>
                                            <action selector="field1EditingChanged:" destination="UCk-Ok-o0w" eventType="editingChanged" id="vn7-Pp-Un2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-Jf-IT0">
                                        <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8yA-7O-2w3"/>
                                            <constraint firstAttribute="width" constant="45" id="raR-2y-C1V"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="field2DidBeginEditing:" destination="UCk-Ok-o0w" eventType="editingDidBegin" id="sjj-Ce-efh"/>
                                            <action selector="field2EditingChanged:" destination="UCk-Ok-o0w" eventType="editingChanged" id="ORJ-hp-R8u"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fec-p2-PPK">
                                        <rect key="frame" x="120" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V40-ch-wjb"/>
                                            <constraint firstAttribute="width" constant="45" id="prh-pF-dOU"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="field3DidBeginEditing:" destination="UCk-Ok-o0w" eventType="editingDidBegin" id="Iit-Tg-n7K"/>
                                            <action selector="field3EditingChanged:" destination="UCk-Ok-o0w" eventType="editingChanged" id="9kw-DJ-Fcy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-Tn-m7V">
                                        <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a6S-T7-7Gs"/>
                                            <constraint firstAttribute="width" constant="45" id="rkb-qy-1xT"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="field4DidBeginEditing:" destination="UCk-Ok-o0w" eventType="editingDidBegin" id="EQb-T6-E4X"/>
                                            <action selector="field4EditingChanged:" destination="UCk-Ok-o0w" eventType="editingChanged" id="0AO-Q2-aeJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZL-Jf-IT0" firstAttribute="width" secondItem="JHN-JT-ftg" secondAttribute="width" id="HP5-ng-FoM"/>
                                    <constraint firstItem="EZL-Jf-IT0" firstAttribute="height" secondItem="JHN-JT-ftg" secondAttribute="height" id="cdN-UM-0qg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uS0-od-Z6A" firstAttribute="top" secondItem="MAH-ZC-zDb" secondAttribute="bottom" constant="20" id="9iD-Cv-SqY"/>
                            <constraint firstAttribute="trailing" secondItem="MAH-ZC-zDb" secondAttribute="trailing" constant="20" id="GxD-Uk-qqG"/>
                            <constraint firstItem="g2I-vi-mST" firstAttribute="trailing" secondItem="Uld-A2-bBB" secondAttribute="trailing" id="HhJ-OZ-ckN"/>
                            <constraint firstItem="75E-Db-jGK" firstAttribute="centerX" secondItem="Uld-A2-bBB" secondAttribute="centerX" id="LHT-Bm-mLK"/>
                            <constraint firstItem="75E-Db-jGK" firstAttribute="top" secondItem="uS0-od-Z6A" secondAttribute="bottom" constant="20" id="Lgj-5f-vOa"/>
                            <constraint firstItem="MAH-ZC-zDb" firstAttribute="top" secondItem="c2o-ad-0Rp" secondAttribute="bottom" constant="20" id="PIe-7S-BfH"/>
                            <constraint firstItem="g2I-vi-mST" firstAttribute="leading" secondItem="Uld-A2-bBB" secondAttribute="leading" id="Rmy-FF-SoQ"/>
                            <constraint firstItem="fG5-JT-Zg2" firstAttribute="centerX" secondItem="Uld-A2-bBB" secondAttribute="centerX" id="VWg-0L-TPh"/>
                            <constraint firstItem="MAH-ZC-zDb" firstAttribute="leading" secondItem="Uld-A2-bBB" secondAttribute="leading" constant="20" id="Z36-z5-XWj"/>
                            <constraint firstItem="g2I-vi-mST" firstAttribute="bottom" secondItem="Uld-A2-bBB" secondAttribute="bottom" id="avX-3e-Hid"/>
                            <constraint firstItem="g2I-vi-mST" firstAttribute="top" secondItem="Uld-A2-bBB" secondAttribute="top" id="jKO-Hz-QSi"/>
                            <constraint firstItem="c2o-ad-0Rp" firstAttribute="top" secondItem="9O1-ye-5uj" secondAttribute="bottom" constant="5" id="k0Q-Da-1YR"/>
                            <constraint firstItem="9O1-ye-5uj" firstAttribute="centerX" secondItem="Uld-A2-bBB" secondAttribute="centerX" id="lGU-zi-Ohh"/>
                            <constraint firstItem="c2o-ad-0Rp" firstAttribute="centerX" secondItem="Uld-A2-bBB" secondAttribute="centerX" id="rkN-6N-ehJ"/>
                            <constraint firstItem="fG5-JT-Zg2" firstAttribute="top" secondItem="75E-Db-jGK" secondAttribute="bottom" constant="16" id="tVY-u8-i7B"/>
                            <constraint firstItem="75E-Db-jGK" firstAttribute="centerY" secondItem="Uld-A2-bBB" secondAttribute="centerY" id="uTu-dJ-yBq"/>
                            <constraint firstItem="uS0-od-Z6A" firstAttribute="centerX" secondItem="Uld-A2-bBB" secondAttribute="centerX" id="zXb-qu-YPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTF-IL-c4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7A-5X-H9H"/>
                    <connections>
                        <outlet property="confirmButton" destination="75E-Db-jGK" id="MmB-gY-brt"/>
                        <outlet property="field1" destination="JHN-JT-ftg" id="U5f-eU-iGe"/>
                        <outlet property="field2" destination="EZL-Jf-IT0" id="BHR-SS-Mnv"/>
                        <outlet property="field3" destination="fec-p2-PPK" id="h5i-0r-eiM"/>
                        <outlet property="field4" destination="z1X-Tn-m7V" id="rFU-vP-bOh"/>
                        <outlet property="resendCodeLabel" destination="fG5-JT-Zg2" id="BhU-Ej-DaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYl-xs-fjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bNv-Kh-vGW">
                    <connections>
                        <action selector="hideKeyboard:" destination="UCk-Ok-o0w" id="Z48-Wv-ox2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="130.88455772113943"/>
        </scene>
        <!--LIKED-->
        <scene sceneID="eb7-I0-6xz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ax2-Zv-AJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYX-qE-tbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GBt-Fy-UId"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIKED" image="like" selectedImage="like" id="UDl-Rm-82B">
                        <color key="badgeColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auJ-aZ-2WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1836"/>
        </scene>
        <!--TAGS-->
        <scene sceneID="cu3-VZ-Wah">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VpG-1F-YJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nh-DD-vdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A5k-Sj-aVq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAGS" image="tags" selectedImage="tags" id="7E7-dW-zWf">
                        <color key="badgeColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBQ-8n-2aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1836"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Wyx-74-Lrz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Fl-it-TlR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kka-uS-Ay6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yyt-R4-Cwd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="settings" selectedImage="settings" id="9ik-ba-Tf9">
                        <color key="badgeColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJj-90-WAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1837"/>
        </scene>
        <!--HOME-->
        <scene sceneID="RFz-ax-6hg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="baE-SR-9Gs" customClass="HomeViewController" customModule="NewsFront3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgj-mR-3Q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-yj-0mr">
                                <rect key="frame" x="0.0" y="6" width="375" height="56"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NEWSFRONT" id="d9a-kq-cJ6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-S8-2KB">
                                <rect key="frame" x="0.0" y="62" width="375" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="veT-x2-xxz" customClass="HomeTableViewCell" customModule="NewsFront3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="veT-x2-xxz" id="3g3-fs-eUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudstaff - The #1 workplace in the Philippines" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-Td-XEX">
                                                    <rect key="frame" x="15" y="183" width="345" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="1mm-N9-zyT"/>
                                                        <constraint firstAttribute="width" constant="345" id="Nge-AR-ELu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Qanelas-SemiBold" family="Qanelas" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-ZZ-p9T">
                                                    <rect key="frame" x="17" y="210" width="61" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="9Ia-l1-Bts"/>
                                                        <constraint firstAttribute="height" constant="25" id="YaY-W7-2Lj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Qanelas-Light" family="Qanelas" pointSize="11"/>
                                                    <state key="normal" title=" Liked" image="like selected">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="480x250" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-pj-ZYf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="w8j-cm-3mi"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-mk-vjS">
                                                    <rect key="frame" x="88" y="211" width="141" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Z4V-Fb-o5f"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="eqS-yt-loc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Qanelas-Light" family="Qanelas" pointSize="11"/>
                                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Acknowledged" image="verified">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34d 22h 59m ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-Eq-fcm">
                                                    <rect key="frame" x="266" y="211" width="87" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Zxf-xh-KFG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="nOG-9X-lYk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Qanelas-Light" family="Qanelas" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYJ-ZZ-p9T" firstAttribute="top" secondItem="Kn7-Td-XEX" secondAttribute="bottom" id="12y-6q-DNr"/>
                                                <constraint firstItem="ZYJ-ZZ-p9T" firstAttribute="leading" secondItem="3g3-fs-eUZ" secondAttribute="leadingMargin" constant="2" id="3Hw-7Z-lSN"/>
                                                <constraint firstItem="3Xs-pj-ZYf" firstAttribute="top" secondItem="3g3-fs-eUZ" secondAttribute="topMargin" constant="-11" id="5Wt-mF-Pm7"/>
                                                <constraint firstItem="Kn7-Td-XEX" firstAttribute="top" secondItem="3Xs-pj-ZYf" secondAttribute="bottom" constant="3" id="Adf-yH-llD"/>
                                                <constraint firstItem="Kn7-Td-XEX" firstAttribute="leading" secondItem="3g3-fs-eUZ" secondAttribute="leadingMargin" id="D9j-q9-Hpe"/>
                                                <constraint firstItem="ZYJ-ZZ-p9T" firstAttribute="top" secondItem="Kn7-Td-XEX" secondAttribute="bottom" id="E4T-8j-2Bo"/>
                                                <constraint firstItem="pBE-Eq-fcm" firstAttribute="top" secondItem="Kn7-Td-XEX" secondAttribute="bottom" constant="1" id="FhA-Mp-9cA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pBE-Eq-fcm" secondAttribute="bottom" constant="4" id="IIg-vd-g4H"/>
                                                <constraint firstItem="3Xs-pj-ZYf" firstAttribute="leading" secondItem="3g3-fs-eUZ" secondAttribute="leadingMargin" constant="-15" id="Jhr-4d-3x6"/>
                                                <constraint firstItem="Kn7-Td-XEX" firstAttribute="trailing" secondItem="3g3-fs-eUZ" secondAttribute="trailingMargin" id="LAw-y0-pZo"/>
                                                <constraint firstItem="2aS-mk-vjS" firstAttribute="leading" secondItem="ZYJ-ZZ-p9T" secondAttribute="trailing" constant="10" id="N7B-Jj-Gmp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pBE-Eq-fcm" secondAttribute="trailing" constant="7" id="Ss2-eC-SdW"/>
                                                <constraint firstItem="2aS-mk-vjS" firstAttribute="top" secondItem="Kn7-Td-XEX" secondAttribute="bottom" constant="1" id="htk-d9-I2d"/>
                                                <constraint firstItem="3Xs-pj-ZYf" firstAttribute="centerX" secondItem="3g3-fs-eUZ" secondAttribute="centerX" id="phd-pH-7tk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2aS-mk-vjS" secondAttribute="bottom" constant="4" id="weq-Wb-Spb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acknowledgeButton" destination="2aS-mk-vjS" id="PDj-vF-7c6"/>
                                            <outlet property="dateTimePostedLabel" destination="pBE-Eq-fcm" id="qrg-P0-MWR"/>
                                            <outlet property="homeLabel" destination="Kn7-Td-XEX" id="eaX-eB-ygo"/>
                                            <outlet property="likeButton" destination="ZYJ-ZZ-p9T" id="86R-pf-fhO"/>
                                            <outlet property="myImage" destination="3Xs-pj-ZYf" id="94P-Bb-9G8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="baE-SR-9Gs" id="GoG-fu-4Za"/>
                                    <outlet property="delegate" destination="baE-SR-9Gs" id="6Ys-el-9vw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3q6-S8-2KB" firstAttribute="leading" secondItem="Y4T-Wq-Ih9" secondAttribute="leading" id="BQX-Qt-jGg"/>
                            <constraint firstItem="oXW-yj-0mr" firstAttribute="leading" secondItem="Y4T-Wq-Ih9" secondAttribute="leading" id="Dr9-aI-sei"/>
                            <constraint firstItem="oXW-yj-0mr" firstAttribute="top" secondItem="Y4T-Wq-Ih9" secondAttribute="top" constant="6" id="QB4-6d-w5F"/>
                            <constraint firstItem="3q6-S8-2KB" firstAttribute="bottom" secondItem="Y4T-Wq-Ih9" secondAttribute="bottom" id="QhL-18-T4Y"/>
                            <constraint firstItem="oXW-yj-0mr" firstAttribute="trailing" secondItem="Y4T-Wq-Ih9" secondAttribute="trailing" id="UUX-IK-JNL"/>
                            <constraint firstItem="3q6-S8-2KB" firstAttribute="top" secondItem="oXW-yj-0mr" secondAttribute="bottom" id="iQK-a1-dRP"/>
                            <constraint firstItem="3q6-S8-2KB" firstAttribute="trailing" secondItem="Y4T-Wq-Ih9" secondAttribute="trailing" id="tZe-xa-zjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4T-Wq-Ih9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="homeIcon" selectedImage="homeIcon" id="sft-kG-Ofb">
                        <color key="badgeColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyU-zF-DQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="1835.5322338830586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WwQ-Ro-79g">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="LRl-Pb-f1m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M4g-Ak-A6S"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="DOc-qb-mCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="baE-SR-9Gs" kind="relationship" relationship="viewControllers" id="5BQ-e8-67u"/>
                        <segue destination="ax2-Zv-AJg" kind="relationship" relationship="viewControllers" id="Vc5-RM-YPr"/>
                        <segue destination="VpG-1F-YJD" kind="relationship" relationship="viewControllers" id="FFW-Vo-bsr"/>
                        <segue destination="2Fl-it-TlR" kind="relationship" relationship="viewControllers" id="7cP-g2-1Et"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDw-Zh-pI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="480x250" width="240" height="125"/>
        <image name="Newsfrontlogo" width="150" height="150"/>
        <image name="bg-image" width="500" height="334"/>
        <image name="homeIcon" width="16" height="16"/>
        <image name="like" width="16" height="16"/>
        <image name="like selected" width="16" height="16"/>
        <image name="settings" width="16" height="16"/>
        <image name="tags" width="16" height="16"/>
        <image name="verified" width="16" height="16"/>
    </resources>
</document>
