<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Qanelas-Bold.ttf">
            <string>Qanelas-Bold</string>
        </array>
        <array key="Qanelas-Regular.ttf">
            <string>Qanelas-Regular</string>
        </array>
        <array key="Qanelas-SemiBold.ttf">
            <string>Qanelas-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsFront3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-Kf-XF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X7B-NW-lAx" appends="YES" id="dHj-W6-mJF"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Newsfrontlogo" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-MI-3Zn">
                                <rect key="frame" x="112.5" y="133.5" width="150" height="150"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-Kh-76A">
                                <rect key="frame" x="67.5" y="363.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="C56-fm-NAg"/>
                                    <constraint firstAttribute="height" constant="40" id="REk-AE-VMg"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-3c-Dky">
                                <rect key="frame" x="67.5" y="423.5" width="240" height="40"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.82745098039215681" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="03f-57-tFy"/>
                                    <constraint firstAttribute="height" constant="40" id="5At-nF-wtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DQa-UK-Bb2" kind="showDetail" animates="NO" id="uje-oq-SQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWSFRONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-Rd-RTf">
                                <rect key="frame" x="16" y="288.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="s5c-ix-bxi"/>
                                    <constraint firstAttribute="height" constant="30" id="yRc-Z6-POZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="26"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qb-Kh-76A" firstAttribute="top" secondItem="tZo-MI-3Zn" secondAttribute="bottom" constant="80" id="1Jw-bp-Oie"/>
                            <constraint firstItem="Udq-3c-Dky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kp-Lt-qkf"/>
                            <constraint firstItem="3qb-Kh-76A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eM-0e-WTn"/>
                            <constraint firstItem="Udq-3c-Dky" firstAttribute="top" secondItem="3qb-Kh-76A" secondAttribute="bottom" constant="20" id="Wdq-Rp-oti"/>
                            <constraint firstItem="tZo-MI-3Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQ7-qf-VTv"/>
                            <constraint firstItem="3qb-Kh-76A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="iLn-xs-1kk"/>
                            <constraint firstItem="rOo-Rd-RTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWy-TH-8ox"/>
                            <constraint firstItem="rOo-Rd-RTf" firstAttribute="top" secondItem="tZo-MI-3Zn" secondAttribute="bottom" constant="5" id="mFO-2M-Tmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="3qb-Kh-76A" id="cc5-gU-yjM"/>
                        <outlet property="RegisterButton" destination="Udq-3c-Dky" id="WPL-qJ-7No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X7B-NW-lAx">
                    <connections>
                        <action selector="HideKeyboard:" destination="BYZ-38-t0r" id="N7X-E2-fEm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-36" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lkr-Qa-mKe">
            <objects>
                <viewController id="DQa-UK-Bb2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bg-Fh-UKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-vi-mST">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75E-Db-jGK">
                                <rect key="frame" x="67.5" y="313.5" width="240" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.82745098039999998" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C78-9U-Cij"/>
                                    <constraint firstAttribute="width" constant="240" id="ZJa-o8-rAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LRl-Pb-f1m" kind="show" id="Q7j-hq-j4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-JT-Zg2">
                                <rect key="frame" x="157" y="369.5" width="61.5" height="11.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code was sent to your email: beatricel@cloudstaff.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAH-ZC-zDb">
                                <rect key="frame" x="20" y="190" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="Qanelas-Regular" family="Qanelas" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWSFRONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-ad-0Rp">
                                <rect key="frame" x="140" y="148.5" width="95.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Qanelas-Bold" family="Qanelas" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-od-Z6A">
                                <rect key="frame" x="75" y="248.5" width="225" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-JT-ftg">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HIl-89-cVQ"/>
                                            <constraint firstAttribute="width" constant="45" id="osB-Hu-1vM"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-Jf-IT0">
                                        <rect key="frame" x="60" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8yA-7O-2w3"/>
                                            <constraint firstAttribute="width" constant="45" id="raR-2y-C1V"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fec-p2-PPK">
                                        <rect key="frame" x="120" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="V40-ch-wjb"/>
                                            <constraint firstAttribute="width" constant="45" id="prh-pF-dOU"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-Tn-m7V">
                                        <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a6S-T7-7Gs"/>
                                            <constraint firstAttribute="width" constant="45" id="rkb-qy-1xT"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZL-Jf-IT0" firstAttribute="width" secondItem="JHN-JT-ftg" secondAttribute="width" id="HP5-ng-FoM"/>
                                    <constraint firstItem="EZL-Jf-IT0" firstAttribute="height" secondItem="JHN-JT-ftg" secondAttribute="height" id="cdN-UM-0qg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Newsfrontlogo" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-ye-5uj">
                                <rect key="frame" x="147.5" y="63.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D46-14-WWG"/>
                                    <constraint firstAttribute="height" constant="80" id="GSi-1T-2FW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75E-Db-jGK" firstAttribute="centerX" secondItem="3Bg-Fh-UKE" secondAttribute="centerX" id="06e-OB-eJR"/>
                            <constraint firstItem="75E-Db-jGK" firstAttribute="top" secondItem="uS0-od-Z6A" secondAttribute="bottom" constant="20" id="28i-Rm-MJd"/>
                            <constraint firstItem="75E-Db-jGK" firstAttribute="centerY" secondItem="3Bg-Fh-UKE" secondAttribute="centerY" id="3Pb-Az-xkN"/>
                            <constraint firstItem="MAH-ZC-zDb" firstAttribute="centerX" secondItem="3Bg-Fh-UKE" secondAttribute="centerX" id="CRl-qo-jhN"/>
                            <constraint firstItem="fG5-JT-Zg2" firstAttribute="centerX" secondItem="3Bg-Fh-UKE" secondAttribute="centerX" id="ESc-2d-Kh9"/>
                            <constraint firstItem="c2o-ad-0Rp" firstAttribute="centerX" secondItem="3Bg-Fh-UKE" secondAttribute="centerX" id="Fnj-h5-2uK"/>
                            <constraint firstItem="uS0-od-Z6A" firstAttribute="top" secondItem="MAH-ZC-zDb" secondAttribute="bottom" constant="20" id="GDg-36-PQf"/>
                            <constraint firstItem="MAH-ZC-zDb" firstAttribute="top" secondItem="c2o-ad-0Rp" secondAttribute="bottom" constant="20" id="JWs-HQ-BLa"/>
                            <constraint firstAttribute="trailing" secondItem="MAH-ZC-zDb" secondAttribute="trailing" constant="20" id="Q1I-i8-UQJ"/>
                            <constraint firstItem="uS0-od-Z6A" firstAttribute="centerX" secondItem="3Bg-Fh-UKE" secondAttribute="centerX" id="Swg-Qi-tDo"/>
                            <constraint firstItem="fG5-JT-Zg2" firstAttribute="top" secondItem="75E-Db-jGK" secondAttribute="bottom" constant="16" id="dr7-6y-uAN"/>
                            <constraint firstItem="MAH-ZC-zDb" firstAttribute="leading" secondItem="3Bg-Fh-UKE" secondAttribute="leading" constant="20" id="gKi-R3-ip1"/>
                            <constraint firstItem="c2o-ad-0Rp" firstAttribute="top" secondItem="9O1-ye-5uj" secondAttribute="bottom" constant="5" id="vxs-GE-fub"/>
                            <constraint firstItem="9O1-ye-5uj" firstAttribute="centerX" secondItem="3Bg-Fh-UKE" secondAttribute="centerX" id="w8h-T6-k3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gus-MV-88X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiN-qO-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="129.08545727136433"/>
        </scene>
        <!--LIKED-->
        <scene sceneID="eb7-I0-6xz">
            <objects>
                <viewController id="ax2-Zv-AJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYX-qE-tbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GBt-Fy-UId"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIKED" selectedImage="like" id="UDl-Rm-82B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auJ-aZ-2WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1836"/>
        </scene>
        <!--TAGS-->
        <scene sceneID="cu3-VZ-Wah">
            <objects>
                <viewController id="VpG-1F-YJD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Nh-DD-vdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A5k-Sj-aVq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAGS" selectedImage="tags" id="7E7-dW-zWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBQ-8n-2aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1836"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Wyx-74-Lrz">
            <objects>
                <viewController id="2Fl-it-TlR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kka-uS-Ay6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yyt-R4-Cwd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" selectedImage="settings" id="9ik-ba-Tf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJj-90-WAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1837"/>
        </scene>
        <!--HOME-->
        <scene sceneID="RFz-ax-6hg">
            <objects>
                <viewController id="baE-SR-9Gs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgj-mR-3Q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-yj-0mr">
                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NEWSFRONT" id="d9a-kq-cJ6"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-Jh-59l">
                                <rect key="frame" x="0.0" y="70" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudstaff - The #1 workplace in the Philippines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-Td-XEX">
                                        <rect key="frame" x="20" y="188" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ST3-En-yLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Qanelas-SemiBold" family="Qanelas" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="480x250" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-pj-ZYf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="w8j-cm-3mi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYJ-ZZ-p9T">
                                        <rect key="frame" x="15" y="217" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Qanelas-SemiBold" family="Qanelas" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="3"/>
                                        <state key="normal" title=" Liked" image="like selected">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-mk-vjS">
                                        <rect key="frame" x="99" y="217" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Qanelas-SemiBold" family="Qanelas" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="3"/>
                                        <state key="normal" title="Acknowledged" image="verified">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Xs-pj-ZYf" firstAttribute="leading" secondItem="gK7-Jh-59l" secondAttribute="leading" id="1BH-ns-baP"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xs-pj-ZYf" secondAttribute="trailing" id="Baq-yA-7gI"/>
                                    <constraint firstAttribute="height" constant="250" id="Len-ey-YRj"/>
                                    <constraint firstItem="3Xs-pj-ZYf" firstAttribute="top" secondItem="gK7-Jh-59l" secondAttribute="top" id="Tet-3U-feL"/>
                                    <constraint firstAttribute="trailing" secondItem="Kn7-Td-XEX" secondAttribute="trailing" constant="20" id="UPc-ZB-f2S"/>
                                    <constraint firstItem="Kn7-Td-XEX" firstAttribute="leading" secondItem="gK7-Jh-59l" secondAttribute="leading" constant="20" id="baj-td-XxB"/>
                                    <constraint firstItem="Kn7-Td-XEX" firstAttribute="leading" secondItem="gK7-Jh-59l" secondAttribute="leading" constant="20" id="dTx-by-cYi"/>
                                    <constraint firstAttribute="trailing" secondItem="Kn7-Td-XEX" secondAttribute="trailing" constant="20" id="yA1-h5-jR5"/>
                                    <constraint firstItem="Kn7-Td-XEX" firstAttribute="top" secondItem="3Xs-pj-ZYf" secondAttribute="bottom" constant="8" id="zDO-qA-OzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gK7-Jh-59l" firstAttribute="top" secondItem="oXW-yj-0mr" secondAttribute="bottom" id="47r-wn-QuC"/>
                            <constraint firstItem="oXW-yj-0mr" firstAttribute="leading" secondItem="Y4T-Wq-Ih9" secondAttribute="leading" id="Dr9-aI-sei"/>
                            <constraint firstItem="oXW-yj-0mr" firstAttribute="top" secondItem="Y4T-Wq-Ih9" secondAttribute="top" constant="6" id="QB4-6d-w5F"/>
                            <constraint firstItem="oXW-yj-0mr" firstAttribute="trailing" secondItem="Y4T-Wq-Ih9" secondAttribute="trailing" id="UUX-IK-JNL"/>
                            <constraint firstItem="gK7-Jh-59l" firstAttribute="leading" secondItem="Y4T-Wq-Ih9" secondAttribute="leading" id="c6M-M0-htX"/>
                            <constraint firstItem="Y4T-Wq-Ih9" firstAttribute="trailing" secondItem="gK7-Jh-59l" secondAttribute="trailing" id="ocf-JX-mFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4T-Wq-Ih9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" selectedImage="homeIcon" id="sft-kG-Ofb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyU-zF-DQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="1835.5322338830586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WwQ-Ro-79g">
            <objects>
                <tabBarController id="LRl-Pb-f1m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOc-qb-mCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.40000000000000002" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="baE-SR-9Gs" kind="relationship" relationship="viewControllers" id="5BQ-e8-67u"/>
                        <segue destination="ax2-Zv-AJg" kind="relationship" relationship="viewControllers" id="Vc5-RM-YPr"/>
                        <segue destination="VpG-1F-YJD" kind="relationship" relationship="viewControllers" id="FFW-Vo-bsr"/>
                        <segue destination="2Fl-it-TlR" kind="relationship" relationship="viewControllers" id="7cP-g2-1Et"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDw-Zh-pI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z6N-BY-BvE">
            <objects>
                <viewController id="GHc-Aw-5iF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dE-4G-5vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tGQ-8s-ugn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cp-YB-9VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="480x250" width="240" height="125"/>
        <image name="Newsfrontlogo" width="150" height="150"/>
        <image name="bg-image" width="500" height="334"/>
        <image name="homeIcon" width="16" height="16"/>
        <image name="like" width="16" height="16"/>
        <image name="like selected" width="16" height="16"/>
        <image name="settings" width="16" height="16"/>
        <image name="tags" width="16" height="16"/>
        <image name="verified" width="16" height="16"/>
    </resources>
</document>
